#Mongodb uri 
MONGODB_URI=mongodb+srv://nurmuhammad2720172:YjOtCfJQBl4cyJ80@cluster0.gpzl0qd.mongodb.net/ielts-speaking-app

#firebase configuration
API_KEY=AIzaSyDwJJINmA5k4f_k1B9oY--nldbWijna79w
AUTH_DOMAIN=ielts-speaking-app-8c36c.firebaseapp.com
PROJECT_ID=ielts-speaking-app-8c36c
STORAGE_BUCKET=ielts-speaking-app-8c36c.appspot.com
MESSAGING_SENDER_ID=505105059771
APP_ID=1:505105059771:web:4a7a28b9b57c3798827e9e
MEASUREMENT_ID=G-PQTWTGTK2M